ADMIN_ACCESS_TOKEN_SECRET = "T_BOOK_ADMIN"
ADMIN_REFRESH_TOKEN_SECRET = "ADHOMRefreshKeyAdmin"
USER_ACCESS_TOKEN_SECRET = 'ADHOMSecretKey' 
USER_REFRESH_TOKEN_SECRET = "ADHOMRefreshKeyUser"
ACCESS_EXPIRATION_DATE = "30s"
REFRESH_EXPIRATION_DATE = "1m"
PORT=3000
MONGODB_URL="mongodb://localhost:27017/trending_books"